*** From/To: Rupatoli to Khulna

Stand name: Rupatoli

Bus name: Dhansiri

Schedule:

1st: morning(6:00 A.M.)  2nd: morning(7:00 A.M.)

3rd: morning(8:00 A.M.)  4th: morning(9:00 A.M.)

5th: morning(10:00 A.M.)  6th: morning(11:00 A.M.)

7th: noon(12:00 P.M.)  8th: noon(1:00 P.M.)

9th: noon(2:00 P.M.)  last: noon(3:00 P.M.)

Fare: 180/=

*** From/To: Rupatoli to Kuakata

Stand name: Rupatoli

Bus name: 1.Barisal to Kuakata , 2.Al-Arafat , 3.Shugondha , 4.Shikader 

Schedule:

1st: morning(9:00 A.M.)   2nd: morning(9:45 A.M.)

3rd: morning(10:30 A.M.)   4th: morning(10:15 A.M.) 

5th: morning(11:00 A.M.)   6th: morning(11:45 A.M.)

7th: noon(12:30 P.M.)   8th: noon(1:15 P.M.)

9th: noon(2:00 P.M.)   10th: noon(2:45 P.M.) 

11th: noon(3:00 P.M.)   12th: noon(3:45 P.M.)

13th: afternoon(4:30 P.M.)   14th: afternoon(5:15 P.M.)

15th: afternoon(6:00 P.M.)   16th: afternoon(6:45 P.M.)

17th: night(7:30 P.M.)   18th: night(8:15 P.M.)

last: night(9:00 P.M.)

Fare: 200/=

Journey time: 3 hour

*** From/To: Nothullabad to Dhaka

Stand name: Nothullabad 

Bus name: 1.Shakura , 2.Golden Line , 3.Meghna

Schedule:

1st: morning(9:00 A.M.)   last: afternoon(4:00 P.M.) 

Fare: 450/= 

Journey time: 5 hour

*** From/To: Nothullabad to Khulna

Stand name: Nothullabad

Bus name: B.R.T.C.

Schedule:

1st: morning(6:00 A.M.)  2nd: morning(7:00 A.M.)

3rd: morning(8:00 A.M.)  4th: morning(9:00 A.M.)

5th: morning(10:00 A.M.)  6th: morning(11:00 A.M.)

7th: noon(12:00 P.M.)  8th: noon(1:00 P.M.)

9th: noon(2:00 P.M.)  last: noon(3:00 P.M.)

Fare: 190/=

Journey time: 5 hour

*** From/To: Nothullabad to Rajshahi

Stand name: Nothullabad 

Bus name: 1.Tuhin , 2.Golden Line , 3.Padma , 4.B.R.T.C. 

Schedule: 

1st: morning(6:00 A.M.)_B.R.T.C.   2nd: morning(7:00 A.M.)_Padma
   
3rd: noon(3.00 P.M.)_Golden Line    last: night(7:00 P.M.)_Tuhin

Fare: 550/=

Journey time: 9 hour 

*** From/To: Nothullabad to Chittagong

Stand name: Nothullabad

Bus name: Soudia

Schedule:

1st: morning(8:00 A.M.)   last: night(8:00 P.M.) 

Fare: 800/= 

Journey time: 10 hour

*** From/To: Nothullabad to Magura

Stand name: Nothullabad 

Bus name: 1.G.M , 2.M.M , 3.Chaklader 

Schedule: 

1st: morning(8:00 A.M.)   2nd: morning(10:00 A.M.)

3rd: morning(11:30 A.M.)   4th: noon(1:30 P.M.) 

5th: afternoon(5:00 P.M.)   last: night(6:00 P.M.) 

Fare: 300/= 

Journey time: 4 hour